# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/user-guide/messaging-and-voice-channels/

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


#facebook:
#  verify: "<verify>"
#  secret: "<your secret>"
#  page-access-token: "<your page access token>"

slack:
  slack_token: "xoxb-1045454446833-1113232085013-gt94kGhMEtDxW7sDgMjxsQ2p"
  slack_channel: "Covid19Status"

telegram:
  access_token: "975493314:AAFUB-eJ1nnP_QiP_MFd7cIkZHcDq4nCZsU"
  verify: "Covid19Status_track_bot"
  webhook_url: "https://67789545.ngrok.io/webhooks/telegram/webhook"
#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for but messages>
#  session_persistence: <true/false>

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

# This entry is needed if you are using Rasa X. The entry represents credentials 
# for the Rasa X "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"
